<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
    <style>
        @keyframes shake {
            0%{
                transform: translateX(-100px);
            }
            50%{
                transform: translateX(-50px);
            }
            100%{
                transform: translateX(50px);
            }
        }

        .v-enter-from{
            opacity: 0;
        }
        .v-enter-active{
            transition: opacity 3s ease-out;
            /*animation: shake 3s;*/
        }
        .v-leave-active{

        }
        .v-enter-to{
            opacity: 1;
        }
        .v-leave-to{
            opacity: 0;
        }
        .div{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
        }
    </style>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
<div id="root"></div>
<script>
    const app = Vue.createApp({
        data(){
            return {
                show: true
            }
        },
        methods: {
            handleClick(){
                this.show = !this.show;
            }
        },
        template: `
          <transition mode="out-in">
            <div v-if="show" class="div">hello</div>
            <div v-else="show" class="div">bye</div>
          </transition>
          <button @click="handleClick">button</button>
        `
    });

    const vm = app.mount('#root')
</script>
</body>
</html>